---

fencing:
  - barb_wire:
    feet_per_day: 200
    email_string: "Barb wire"
  - slick_wire:
    feet_per_day: 200
    email_string: "Slick wire"
  - no_climb:
    feet_per_day: 200
    email_string: "No climb without top rail"
  - no_climb_wood_tr:
    feet_per_day: 175
    email_string: "No climb with wood top rail"
  - no_climb_pipe_tr:
    feet_per_day: 150
    email_string: "No climb with pipe top rail"
  - no_climb_barbwire_tr:
    feet_per_day: 190
    email_string: "No climb with barb wire on top"
  - three_rail_wood:
    feet_per_day: 175
    email_string: "Three rail wood"
  - four_rail_wood:
    feet_per_day: 150
    email_string: "Four rail wood"
  - custom_wood:
    feet_per_day: 100
    email_string: "Custom design wood rail fence"
  - pipe:
    feet_per_day: 100
    email_string: "Pipe"
  - hot_wire:
    feet_per_day: 500
    email_string: "Hot wire"
  - other:
    feet_per_day: 100
    email_string: "Other (please specify in message)"

...
