---

posts:
  - pipe:
    email_string: "Pipe"
    material:
      - "Drill stem - John Stewart"
  - wood_4:
    email_string: "Round wood posts"
    material:
      - "https://www.mccoys.com/shop/p/06011001/5-x-8-southern-pine-no-grade-pressure-treated-cca-round-post"
      - "https://a.co/d/eCRMmgO"
    height: 4
  - wood_5:
    email_string: "Round wood posts"
    mater5al:
      - "https://www.mccoys.com/shop/p/06011001/5-x-8-southern-pine-no-grade-pressure-treated-cca-round-post"
      - "https://a.co/d/eCRMmgO"
    height: 5
  - wood_6:
    email_string: "Round wood posts"
    material:
      - "https://www.mccoys.com/shop/p/060118/5-x-12-southern-pine-no-grade-pressure-treated-cca-round-post"
      - "https://a.co/d/eCRMmgO"
    height: 6
  - cedar_4
    email_string: "Bark-on cedar posts"
    material:
      - "https://www.mccoys.com/shop/p/060157/8x6-7-bark-on-cedar-round-post"
      - "https://a.co/d/eCRMmgO"
  - t_post_4:
    email_string: "T-posts"
    material:
      - "https://www.tractorsupply.com/tsc/product/studded-t-post-7-ft-125-lb-per-foot"
      - "https://www.tractorsupply.com/tsc/product/fence-fork-t-post-clips"
    height: 4
  - t_post_5:
    email_string: "T-posts"
    material:
      - "https://www.tractorsupply.com/tsc/product/franklin-industries-studded-t-post-8-ft125-lb-per-foot"
      - "https://www.tractorsupply.com/tsc/product/fence-fork-t-post-clips"
    height: 5
  - t_post_6:
    email_string: "T-posts"
    material:
      - "https://www.tractorsupply.com/tsc/product/studded-t-post-10-ft-133-lb-lb-per-foot"
      - "https://www.tractorsupply.com/tsc/product/fence-fork-t-post-clips"
    height: 6

...
